{
  "ConnectionStrings": {
    "FisDb": ""
  },
  "Grafana": {
    "BaseUrl": "https://ztgrafana.zb",
    "DatasourceUid": "",
    "Timezone": "Europe/Istanbul",
    "InfluxDbName": "test",
    "ApiToken": "",
    "SessionCookie": ""
  }
}
